# modular-proj

./: .gitignore
modular-android/: build.gradle  gradle.properties  local.properties  modular-cer.jks  settings.gradle
modular-android/buildScript-adr/: buildConfig.gradle
modular-android/buildScript-adr/apk/: modular-release.apk
modular-android/gradle/wrapper/: gradle-wrapper.properties
modular-android/modular/: build.gradle
modular-android/modular/src/main/: AndroidManifest.xml
modular-android/modular/src/main/assets/: global.properties  modular-core.js  modular-plugin-adr.xml
modular-android/modular/src/main/java/com/ai/modular/: AIWebViewExtendPlugin.java  EnterActivity.java  ScanActivity.java
modular-android/modular/src/main/java/com/wm/modularApp/: EnterActivity.java  WMWebViewExtendPlugin.java
modular-android/modular/src/main/res/layout/: activity_scan.xml  activity_title.xml
modular-android/modular/src/main/res/values/: colors.xml  strings.xml  styles.xml
modular-android/modular/src/main/res/xml/: file_paths.xml
modular-iOS/buildScript-iOS/: WeiMeiShellDis_profile.mobileprovision  build.sh
modular-iOS/modular/: AIWKWebViewExtendPlugin.h  AIWKWebViewExtendPlugin.m  AppDelegate.h  AppDelegate.m  Info.plist  WMWKWebViewExtendPlugin.h  WMWKWebViewExtendPlugin.m
modular-iOS/modular.xcodeproj/: project.pbxproj
modular-iOS/modular.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
modular-iOS/modular.xcodeproj/project.xcworkspace/xcuserdata/wuyoujian.xcuserdatad/: UserInterfaceState.xcuserstate
modular-iOS/modular.xcodeproj/xcuserdata/youjian.xcuserdatad/xcschemes/: xcschememanagement.plist
modular-iOS/modular/AIBase.framework/: Info.plist
modular-iOS/modular/AIBase.framework/Headers/: AIBase.h
modular-iOS/modular/AIBase.framework/Headers/src/Category/: NSString+Utility.h  UIImage+Utility.h
modular-iOS/modular/AIBase.framework/Headers/src/Owns/: BaseVC.h  DeviceInfo.h  Owns.h
modular-iOS/modular/config/: global.properties  modular-plugin-iOS.xml
modular-iOS/modular/modular.framework/: Info.plist
modular-iOS/modular/modular.framework/Headers/: NSData+Crypto.h  NSDictionary+Utility.h  NSString+Utility.h  UIAlertController+Orientations.h  UIColor+Utility.h  UIImage+Utility.h  UIView+SizeUtility.h  WMAbstractCfg.h  WMActionSheet.h  WMAutoCacheURLProtocol.h  WMBaseBean.h  WMBaseVC.h  WMCaptchaControl.h  WMCaptureView.h  WMCertificateCameraViewController.h  WMCircleProgressButton.h  WMCommonDef.h  WMConfiguration.h  WMCycleBannerView.h  WMDeviceInfo.h  WMDispatchTimer.h  WMFadePromptView.h  WMFileCache.h  WMFileStreamOperation.h  WMGesturePasswordManager.h  WMGesturePasswordView.h  WMGlobalCfg.h  WMGridMenuView.h  WMImagePickerController.h  WMLineView.h  WMListenNetWorkingStatus.h  WMLoadingView.h  WMLocCacheURLProtocol.h  WMMailSMSController.h  WMNavigationController.h  WMNetwork.h  WMOpenDocumentController.h  WMPasteboard.h  WMPluginLoader.h  WMPluginTools.h  (+10 more)
modular-iOS/modular/modular.framework/Modules/: module.modulemap
(+2 files in other folders)
