#common info
app.name=模板app
encode=UTF-8
fileprovider=com.ai.mesop.fileprovider
userAgent=_wade_mobile_modular_xxx

#版本号
version=1.0
#版本配置文件地址
version.url=

#生产环境
online.addr=http://www.baidu.com
#测试环境
online.addrTest=http://www.baidu.com

#是否需要资源本地化,true打开
isCacheRes=true


